VUE_APP_API_URL=https://ff-services-qa.fastfinancials.com/api
VUE_APP_CLIENT_REF=FF
VUE_APP_KEY=pk_HDpNCp2Jxz2XspqZSk8czg
VUE_APP_PIN_URL=https://test-api.pinpayments.com/1/cards.json
VUE_APP_SOCKET_URL=http://35.244.111.15:3030
